    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sahibinden İlan Verileri</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                padding: 10px;
                width: 200px;
            }

            button {
                width: 100%;
                padding: 10px;
                border: none;
                cursor: pointer;
                font-size: 16px;
            }

            #downloadData {
                background-color: #4CAF50;
                color: white;
            }

            #downloadData:hover {
                background-color: #45a049;
            }

            #openLink {
                background-color: #008CBA;
                color: white;
                margin-top: 10px; /* Butonlar arasında boşluk */
            }

            #openLink:hover {
                background-color: #007bb5;
            }
        </style>
    </head>
    <body>
    <button id="downloadData">Verileri İndir</button>
    <br>
    <button id="openLink">Linkleri Aç</button>

    <script src="popup.js"></script>

    </body>
    </html>
